# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a repository for my assignments of my C coding class(lol).
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* DownLoad or Just Git
* parkertheshooter@icloud.com